<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>COURSES</title>
    <style>
        p{
            font-size:large;
        }
        .emptyMssg{
            text-align: center;
        }
        .gradient-background {
                    background: linear-gradient(300deg, rgb(2, 21, 38),rgb(3, 52, 110), rgb(110, 172, 218),rgb(226, 226, 182));
                    background-size: 100% 100%;
                    animation: gradient-animation 18s ease infinite;
                  
                  }
        @keyframes gradient-animation {
                    0% {
                    background-position: 0% 50%;
                    }
                    50% {
                    background-position: 100% 50%;
                    }
                    100% {
                    background-position: 0% 50%;
                    }
                }
    </style>
</head>
<body class="gradient-background">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">MAKE YOUR LIST</a>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container mt-5 col-5" >
        <div class="input-group mb-3">
            <input type="text" class="form-control btn btn-light" placeholder="Enter Text" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button id="add_click" class="btn btn-light text" type="button" id="button-addon2"><h3>ADD</h3></button>
          </div>
          <ul id="parentList" class="list-group">
            <li class="list-group-item d-flex justify-content-between text"><p class="flex-grow-1">TO-DO LIST</p>
                <button class="btn btn-light text-black mx-2" onclick="edit(this)">Edit</button>
                <button class="btn btn-dark text-light"  onclick="remove(this)">Remove</button></li>
          </ul>
        </div>
    </main>
    <script>
        let add=document.getElementById('add_click');
        add.addEventListener('click',addElement);
        let parentList=document.getElementById('parentList');
        function addElement(e){
            if(parentList.children[0].className=="emptyMssg"){
                parentList.children[0].remove();
            }
        
            let currentBtn=e.currentTarget;
            let currentInput=currentBtn.previousElementSibling;
            let Input=currentInput.value;
            let newLi=document.createElement('li');
            newLi.className="list-group-item d-flex justify-content-between text";
            newLi.innerHTML=`<p class="flex-grow-1">${Input}</p>
                <button class="btn btn-light text-black mx-2" onclick="edit(this)">Edit</button>
                <button class="btn btn-dark text-light" onclick="remove(this)">Remove</button></li>`;
            parentList.appendChild(newLi);
            }
            function remove(currentElement){
                currentElement.parentElement.remove();
                if(parentList.children.length<=0){
                    let newMssg=document.createElement("h3");
                    newMssg.classList.add('emptyMssg');
                    newMssg.textContent="Nothing Present";
                    parentList.append(newMssg);
                }
            }
            function edit(currentElement){
                if(currentElement.textContent=="Done"){
                    currentElement.textContent="Edit";
                    let newCurrentElement=currentElement.previousElementSibling.value;
                    let currentHeading=document.createElement('p');
                    currentHeading.className="flex-grow-1";
                    currentHeading.textContent=newCurrentElement;
                    currentElement.parentElement.replaceChild(currentHeading,currentElement.previousElementSibling);

                }
                else{
                currentElement.textContent="Done";
                let newCurrentElement=currentElement.previousElementSibling.textContent;
                let currentInput=document.createElement('input');
                currentInput.type="text";
                currentInput.className="form-control btn btn-light";
                currentInput.placeholder="Enter Text";
                currentInput.value=newCurrentElement;

               currentElement.parentElement.replaceChild(currentInput,currentElement.previousElementSibling)
                }
            }
    </script>
</body>
</html>
